{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Pozdravliator_DB;UserId=postgres;Password=14041404",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "http://localhost:7138",
    "Audience": "http://localhost:7138",
    "Key": "HGhgiuBHJbIUYGIUbhGtuyfTUFGiubHJfTUYFghkbFGdUF"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:7138"
      }
    }
  },
  "AllowedHosts": "*"
}
